#! /bin/sh
# /etc/init.d/audio-entropyd-too: start audio-entropyd-too
#

PATH=/bin:/usr/bin:/sbin:/usr/sbin

test -x /usr/local/sbin/audio-entropyd-too || exit 0

PIDFILE=/var/run/audio-entropyd-too.pid

. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting audio-entropyd-too" "audio-entropyd-too"
    if [ -e $PIDFILE ] ; then
       echo Already running\!
    else
       /usr/local/sbin/audio-entropyd-too
    fi
    log_end_msg 0
    ;;

  stop)
    log_daemon_msg "Stopping audio-entropyd-too" "audio-entropyd-too"
    kill -9 `cat $PIDFILE`
    rm -f $PIDFILE
    log_end_msg 0
    ;;
  status)
    exit 4
    ;;
  *)
    echo "Usage: /etc/init.d/audio-entropyd-too {start|stop}"
    exit 2
    ;;
esac

exit 0
